#include"../../include/fast_io.h"

int main()
{
	auto cstdout{fast_io::c_stdout()};
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");
	print_freestanding(cstdout,"1","2");

	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");
	print_freestanding(cstdout,"1");

/*
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);*/
}