#include"../../include/fast_io.h"

int main()
{
	auto cstdout{fast_io::c_stdout()};
	print_freestanding(cstdout,"Hello1");
	print_freestanding(cstdout,"Hello12");
	print_freestanding(cstdout,"Hello123");
	print_freestanding(cstdout,"Hello1234");
	print_freestanding(cstdout,"Hello12345");
	print_freestanding(cstdout,"Hello123456");
	print_freestanding(cstdout,"Hello1234567");
	print_freestanding(cstdout,"Hello12345678");
	print_freestanding(cstdout,"Hello12345678","adgsdgdsg");
	print_freestanding(cstdout,"Hello12345678","adgsdgdsg","qwrqwrwqrwqrwqr");
	print_freestanding(cstdout,"Hello12345678","adgsdgdsg","qwrqwrwqrwqrwqr","wqfwqfwqf");
/*
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);
	print_freestanding(cstdout,6);*/
}