#include<stdio.h>

int main()
{
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);
	printf("%c%c",1,2);

}